# EcommerceApi.net8

./: ECommerce.sln  README.md  Test.sln
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ECommerce.Api/Helper/: ResponseApi.cs
ECommerce.Api/Mapping/: CategoryMapping.cs  OrdersMapping.cs  ProductMapping.cs
ECommerce.Api/Middlewares/: ExceptionsMiddleware.cs
ECommerce.Core/DTOS/: CategoryDTO.cs  PhotoDTO.cs  (+1 more)
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureRegistration.cs
Test.Api/: ECommerce.Api.csproj  Ecom.Api.csproj  Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test.Core/: Test.Core.csproj
Test.Infrastructure/: ECommerce.Infrastructure.csproj  Ecom.Infrastructure.csproj  InfrastructureRegistration.cs  Test.Infrastructure.csproj
Test.Infrastructure/Data/: AppDbContext.cs
Test.Infrastructure/Data/config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Test.Infrastructure/Migrations/: 20251127223304_init.Designer.cs  20251127223304_init.cs  20251202121945_Order_Tables.Designer.cs  20251202121945_Order_Tables.cs  20251204233935_addPaymentIntentIdcolumn.Designer.cs  20251204233935_addPaymentIntentIdcolumn.cs  AppDbContextModelSnapshot.cs
Test.Infrastructure/Repositores/: AuthRepo.cs  CategoryRepo.cs  CustomerBasketRepo.cs  GenericRepo.cs  ProductRepo.cs  UnitOfWork.cs
Test.Infrastructure/Repositores/Services/: EmailService.cs  GenerateTokenService.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs
(+119 files in other folders)
